spring.application.name=ExpenseTracker

spring.datasource.url=jdbc:mysql://localhost:3306/expensetracker?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=mcnccmcom

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.thymeleaf.cache=false
